[gd_scene load_steps=7 format=3 uid="uid://7xgkr2bhxgx"]

[ext_resource type="PackedScene" uid="uid://brdygfcfrmq84" path="res://scenes/buildings/village_building.tscn" id="1_idin6"]
[ext_resource type="Script" uid="uid://dlgol5gmk50ad" path="res://scripts/gameplay/building/WoodCutter.cs" id="2_hhwfx"]
[ext_resource type="Texture2D" uid="uid://bn71i5jngd03a" path="res://assets/sprites/dungeon.png" id="3_g67v6"]
[ext_resource type="Resource" uid="uid://cwolf3fhnd8mr" path="res://resources/woodcutter.tres" id="3_w2tgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a86r0"]
atlas = ExtResource("3_g67v6")
region = Rect2(32, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxved"]
size = Vector2(19, 25)

[node name="WoodCutter" instance=ExtResource("1_idin6")]
script = ExtResource("2_hhwfx")
ResourceBuilding = true
Resource = 0
workerSkin = SubResource("AtlasTexture_a86r0")
BuildingData = ExtResource("3_w2tgo")
BuildingRadius = 25.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)
region_rect = Rect2(112, 160, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_yxved")
